APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
JWT_SECRET=tKaTtfOrBTgbq7Rm9VopiDbTaNMijxfcozKLgmr38f14aDkbhJFniuCLUPj58g7G
JWT_TTL=60
AUTH_SERVICE_URL=http://localhost:8887
TICKETS_SERVICE_URL=http://localhost:8888
MAIL_SERVICE_URL=http://localhost:8889
TICKETS_SERVICE_API_KEY=1234567890abcdef
TICKETS_SERVICE_API_SECRET=1234567890abcdef